; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]

platform = espressif8266
board = esp12e
framework = arduino

;build_flags=-Wl,-eagle.flash.4m3m.ld
board_build.flash_mode = dout

;upload_protocol = espota
;upload_port = 192.168.0.9
upload_port =COM7

;wifio/ck/nodemcu
upload_resetmethod=ck

;upload_flags = --auth=wattmetre 
;upload_flags = --spiffs

monitor_speed = 115200
monitor_dtr=0
monitor_rts=1
;board_build.f_cpu = 160000000L

lib_deps =
  https://github.com/Nimo11/LanguageManager.git#master
  https://github.com/Nimo11/GITUpdater.git#master
  https://github.com/tzapu/WiFiManager.git#development
  MFRC522
  ;@1.4.5

extra_scripts = 
    pre:script\buildscript_versioning.py
    post:script\copy_bin.py
